[00:06.93] What to wear, what to say
[00:10.64] What to do on a sunny day
[00:13.37] Who to phone, who to fight
[00:16.05] Who to dance with on a Sunday night?
[00:34.05] 
[00:19.69] Reaching the very edge you know
[00:22.38] Reaching the very edge
[00:26.03] I'm going to the other side of this town
[00:29.66] Reaching the very edge
[00:40.66] 
[00:32.30] You're still breathing but you don't know why
[00:35.07] Life's a bit and sometimes you die
[00:38.68] You're still breathing but you just can't tell
[00:42.31] Don't hold your breath
[00:44.17] But the pretty things are going to hell
[01:03.67] 
[00:48.60] Well, I am a drug, I am a dragon
[00:51.35] I am your best jazz you've ever seen
[00:54.94] I am the dragon, I am the sky
[00:57.75] I am the blood at the corner of your eye
[01:17.75] 
[01:01.37] I found the secrets, I found gold
[01:04.07] I found you out before you grow old
[01:07.64] I found you out before you grow old
[01:25.14] 
[01:17.67] What is eternal, what is damned
[01:21.28] What is clay and what is sand?
[01:23.98] Who to dis, who to trust
[01:26.63] Who to listen to and who to suss?
[01:43.13] 
[01:30.23] I'm reaching the very edge you know
[01:33.98] I'm reaching the very edge
[01:36.66] I'm going to the other side of this town
[01:40.22] I'm reaching the very edge
[01:53.22] 
[01:42.97] You're still breathing but you don't know why
[01:48.42] Life's a bit and sometimes you die
[01:49.36] You're still breathing but you just can't tell
[01:52.00] Don't hold your breath
[01:53.87] But the pretty things are going to hell
[02:13.37] 
[01:59.23] I am a dragon, I am a drug
[02:01.96] I am your best jazz you've ever had
[02:05.66] I am the dragon, I am the sky
[02:08.31] I am the blood at the corner of your eye
[02:28.31] 
[02:12.00] I found the secrets, I found gold
[02:14.63] I found you out before you grow old
[02:18.22] I found you out before you grow old
[02:35.72] 
[02:28.27] The pretty things are going to hell
[02:31.82] They wore it out
[02:32.73] But they wore it well
[02:43.23] 
[02:40.95] The pretty things are going to hell
[02:43.83] They wore it out
[02:44.79] But they wore it well
[02:55.29] 
[02:53.79] The pretty things are going to hell
[02:56.59] They wore it out
[02:57.46] But they wore it well
[03:07.96] 
[03:05.56] The pretty things are going to hell
[03:09.13] They wore it out
[03:10.04] But they wore it well
[03:20.54] 
[03:32.74] You're still breathing but you don't know why, we got
[03:35.42] You're still breathing but you just can't tell
[03:41.77] Don't hold your breath but the pretty things are going to hell