[00:08.39] What to wear, what to say
[00:12.06] What to do on a sunny day
[00:15.68] Who to phone, who to fight
[00:19.28] Who to dance with on a Sunday night?
[00:37.28] 
[00:23.72] Reaching the very edge you know
[00:27.32] Reaching the very edge
[00:31.97] I'm going to the other side of this town
[00:35.56] Reaching the very edge
[00:46.56] 
[00:39.14] You're still breathing but you don't know why
[00:42.76] Life's a bit and sometimes you die
[00:46.41] You're still breathing but you just can't tell
[00:51.06] Don't hold your breath
[00:52.88] But the pretty things are going to hell
[01:12.38] 
[00:58.26] Well, I am a drug, I am a dragon
[01:01.85] I am your best jazz you've ever seen
[01:06.33] I am the dragon, I am the sky
[01:10.04] I am the blood at the corner of your eye
[01:30.04] 
[01:13.60] I found the secrets, I found gold
[01:17.28] I found you out before you grow old
[01:21.84] I found you out before you grow old
[01:39.34] 
[01:32.69] What is eternal, what is damned
[01:37.13] What is clay and what is sand?
[01:40.88] Who to dis, who to trust
[01:44.41] Who to listen to and who to suss?
[02:00.91] 
[01:48.96] I'm reaching the very edge you know
[01:52.55] I'm reaching the very edge
[01:56.26] I'm going to the other side of this town
[01:59.82] I'm reaching the very edge
[02:12.82] 
[02:03.45] You're still breathing but you don't know why
[02:07.93] Life's a bit and sometimes you die
[02:11.62] You're still breathing but you just can't tell
[02:15.25] Don't hold your breath
[02:17.00] But the pretty things are going to hell
[02:36.50] 
[02:23.30] I am a dragon, I am a drug
[02:26.91] I am your best jazz you've ever had
[02:30.62] I am the dragon, I am the sky
[02:34.23] I am the blood at the corner of your eye
[02:54.23] 
[02:37.99] I found the secrets, I found gold
[02:42.49] I found you out before you grow old
[02:46.07] I found you out before you grow old
[03:03.57] 
[02:57.85] The pretty things are going to hell
[03:01.40] They wore it out
[03:03.23] But they wore it well
[03:13.73] 
[03:13.24] The pretty things are going to hell
[03:16.86] They wore it out
[03:17.79] But they wore it well
[03:28.29] 
[03:28.68] The pretty things are going to hell
[03:32.20] They wore it out
[03:33.19] But they wore it well
[03:43.69] 
[03:44.06] The pretty things are going to hell
[03:46.74] They wore it out
[03:48.59] But they wore it well
[03:59.09] 
[03:58.59] You're still breathing but you don't know why, we got
[04:03.03] You're still breathing but you just can't tell
[04:10.20] Don't hold your breath but the pretty things are going to hell