[00:23.81] Wake from your sleep
[00:31.62] The drying of your tears
[00:39.63] Today, we escape
[00:46.99] We escape
[00:51.49] 
[00:55.48] Pack and get dressed
[01:03.27] Before your father hears us
[01:11.15] Before all hell breaks loose
[01:25.15] 
[01:26.90] Breathe, keep breathing
[01:36.93] Don't lose your nerve
[01:50.64] Breathe, keep breathing
[02:00.56] I can't do this alone
[02:11.06] 
[02:18.39] Sing us a song
[02:26.18] A song to keep us warm
[02:34.30] There's such a chill
[02:41.50] Such a chill
[02:47.50] 
[02:50.36] You can laugh
[02:58.24] A spineless laugh
[03:05.99] We hope your rules and wisdom choke you
[03:21.99] Now we are one in everlasting peace
[03:37.23] We hope that you choke, that you choke
[03:52.60] We hope that you choke, that you choke
[04:08.16] We hope that you choke, that you choke