[00:29.72] Is there a time for keeping your distance
[00:35.18] A time to turn your eyes away
[00:39.52] Is there a time for keeping your head down
[00:45.14] For getting on with your day
[00:59.14] 
[00:49.33] Is there a time for kohl and lipstick
[00:54.63] A time for curling hair
[00:58.91] Is there a time for high street shopping
[01:04.35] To find the right dress to wear
[01:19.85] 
[01:08.48] Here she comes
[01:15.51] Heads turn around
[01:18.48] Here she comes
[01:24.18] To take her crown
[01:32.68] 
[01:28.36] Is there a time to run for cover
[01:33.44] A time for kiss and tell
[01:37.99] Is there a time for different colours
[01:42.55] Different names you find it hard to spell
[02:03.05] 
[01:47.21] Is there a time for first communion
[01:52.59] A time for East Seventeen
[01:56.86] Is there a time to turn to Mecca
[02:01.52] Is there time to be a beauty queen
[02:18.52] 
[02:06.63] Here she comes
[02:12.95] Beauty plays the clown
[02:15.78] Here she comes
[02:21.44] Surreal in her crown
[02:31.44] 
[02:54.08] Dici che il fiume
[02:58.64] Trova la via al mare
[03:03.44] E come il fiume
[03:07.10] Giungerai a me
[03:13.10] Oltre i confini
[03:16.85] E le terre assetate
[03:21.84] Dici che come il fiume
[03:27.81] Come il fiume...
[03:31.93] L'amore giungerà
[03:41.07] L'amore...
[03:53.86] E non so più pregare
[03:58.86] E nell'amore non so più sperare
[04:08.10] E quell'amore non so più aspettare
[04:25.10] 
[04:17.67] Is there a time for tying ribbons
[04:22.70] A time for Christmas trees
[04:26.59] Is there a time for laying tables
[04:31.57] And the night is set to freeze