[00:11.55] Hangover from last night, the phone rang
[00:20.66] They said somebody died this very moment
[00:32.33] Her body on the floor, they lost some
[00:43.25] A beauty I can't deny
[00:45.93] A face to die for
[00:54.43] 
[00:53.12] He gets upset with the man out there
[00:55.84] Starts to threat, he thinks the man
[00:58.60] One does, but can he forget?
[01:03.10] He feels he might get up his pile of regrets
[01:25.10] 
[01:14.81] Filtering back the sea, he rewinds
[01:24.82] Interested in my terms to repeat with the lines
[01:35.63] It made you softer, to cry
[01:40.29] Running is mine
[01:46.58] Putting the tears in life
[01:50.17] I think to this that is mine
[02:04.17] 
[01:56.55] He gets upset with the man out there
[02:00.10] Starts to threat, he thinks the man
[02:03.73] One does, but can he forget?
[02:07.34] He feels he might get up his pile of regrets